.py .pyc .pyo .pyd .php .rb .rbw .cr .coffee .litcoffee .pl .pm .janet .q .qm .qtest .imba .yml .yaml .awk .e .gap .gp .icn .r .toml .sh : # {}
.cpp .c++ .cxx .c .cc .jav .j .java .js .h .hh .hpp .hxx .h++ .go .cs .kt .rs .m .mm .fs .fsi .fsx .fsscript .dart .gs .gsp .gst .gsx .d .boo .ceylon .es .ftd .fal .fam .groovy .gvy .gy .gsh .io .n : // {}
.ada .adb .ads .scpt .scptd .applescript .agda .lagda .lua .elm .egi .ex .exw .hs .lhs .sql .pls : -- {}
.clj .cljs .cljc .edn .lg .scm : ;; {}
.cbl .cob .cpy : *> {}
.html .htm .xhtml .xml : <!-- -->
.cfm .cfc : <!--- --->
.vb : ' {}
.b .pwn .p .css .a .swf : /* */
.cobra : """ """
.f .for .f90 .f95 .f03 .factor : ! {}
.json : {} {}
.pi .erl .ebin .escript .fp : % {}
.ijx .ijs : AB. {}
