.py .pyc .pyo .pyd .php .rb .rbw .cr .coffee .litcoffee .pl .pm .janet .q .qm .qtest .imba .yml .yaml .awk : # {}
.cpp .c++ .cxx .c .cc .jav .j .java .js .h .hh .hpp .hxx .h++ .go .cs .kt .rs .m .mm .fs .fsi .fsx .fsscript .dart .gs .gsp .gst .gsx .d .boo .ceylon : // {}
.ada .adb .ads .scpt .scptd .applescript .agda .lagda .lua .elm : -- {}
.clj .cljs .cljc .edn : ;; {}
.cbl .cob .cpy : *> {}
.html .htm .xhtml .xml : <!-- -->
.cfm .cfc : <!--- --->
.vb : ' {}
.b .pwn .p .css .a : /* */
.cobra : """ """
.f .for .f90 .f95 .f03 : ! {}
.json : {} {}
.sql : -- {}
.pi : % {}
